@media (min-width: 500px) {
  body {
      background-color: #fff;
      color: #333;
      margin: 0;
      font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
      height: 200vh
  }
  
  article img {
    margin: 0 1em 1em 0;
  }
  
  .logo {
      font-size: 200%;
      padding: 50px 20px;
      margin: 0 auto;
      max-width: 980px;
  }
  
  nav a {
      color: #fff;
      text-decoration: none;
      padding: 1em 1em;
      margin: 5vw;
  }
  
  .feature {
        width: 200px;
  }
  
  img {
        max-width: 100%;
        display: block;
        float: left;
  }
  
  .grid {
      margin: 0 auto;
      padding: 0 20px;
      max-width: 80vw;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
  }
  
  nav {
      background-color: #000;
      padding: .5em;
      z-index: 2;
      position: sticky;
      width: 100vw;
      top: 0px;
      justify-items: center;
      justify-content: space-between;
  }
  
  nav ul {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
  }
  
  nav ul li {
    flex-grow: 1;
  }
  
  aside ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1px;
    row-gap: 1px;
    
  }
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 35%;
    display: grid;
    gap: 1px;
  }
  }
  